{"el":{"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube ιστότοπος τεκμηρίωσης</a> ανάπτυξη και συντήρηση·","Activism":"Ακτιβισμός","Animals":"Ζώα","Art":"Τέχνη","At least 1GB":"Τουλάχιστον 1GB","At least 20GB":"Τουλάχιστον 20GB","At least 50GB":"Τουλάχιστον 50GB","At least 5GB":"Τουλάχιστον 5GB","Blur":"Θόλωση","Change interface language":"Αλλαγή γλώσσας διεπαφής","Comedy":"Κομωδία","Contribute":"Συνεισφορά","Deutsch":"Γερμανικά","developed by":"αναπτύχθηκε από","Development of new features and software maintenance;":"Ανάπτυξη νέων δυνατοτήτων και συντήρηση λογισμικού·","Display":"Εμφάνιση","Education":"Εκπαίδευση","English":"Αγγλικά","Entertainment":"Διασκέδαση","Español":"Ισπανικά","Esperanto":"Εσπεράντο","FAQ":"ΣΕ","Films":"Ταινίες","Filter according to your preferences":"Φιλτράρετε σύμφωνα με τις προτιμήσεις σας","Food":"Τρόφιμα","Forum":"Φόρουμ","Français":"Γαλικά","Gaming":"Παιχνίδια","Go back to the homepage":"Επιστροφή στην αρχική σελίδα","How To":"Πως να","Is PeerTube's purpose to replace YouTube?":"Είναι ο σκοπός του PeerTube να αντικαταστήσει το YouTube;","Italiano":"Ιταλικά","Kids":"Παιδιά","Languages":"Γλώσσες","Legal notices":"Νομικές σημειώσεις","Live streaming":"Ζωντανή ροή","Moderation tools":"Εργαλεία εποπτείας","Music":"Μουσική","Nederlands":"Ολλανδία","News":"Νέα","News & Politics":"Νέα και Πολιτική","No it is not.":"Όχι δεν είναι.","No opinion":"Χωρίς γνώμη","Page not found":"Η σελίδα δε βρέθηκε","PeerTube news!":"PeerTube νέα!","PeerTube Presentation":"PeerTube Παρουσίαση","People":"Άνθρωποι","per user":"ανά χρήστη","Polski":"Πολωνικά","Science & Technology":"Επιστήμη και τεχνολογία","Sensitive videos":"Ευαίσθητα βίντεο","Sports":"Αθλητικά","suomi":"Φιλανδικά","svenska":"Σουηδικά","Travels":"Ταξίδια","Unlimited space":"Απεριόριστος χώρος","Vehicles":"Οχήματα","Viewer":"Θεατές","Watch the video":"Παρακολούθηση του βίντεο","We can answer with certainty: no!":"Μπορούμε να απαντήσουμε με σιγουριά: όχι!","What are the main advantages of PeerTube?":"Ποια είναι τα κύρια πλεονεκτήματα του PeerTube;","What is PeerTube?":"Τί είναι το PeerTube;","Your profile":"Το προφίλ σας","ελληνικά":"Ελληνικά"}}