{
  "name": "joinpeertube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build": "npm run build:news-meta && npm run build:client && npm run build:rss",
    "build:rss": "NODE_ENV=production node src/news/news.feed.js",
    "build:news-meta": "NODE_ENV=production node src/news/news.meta.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "analyze-bundle": "npm run build:client -- --report-json && webpack-bundle-analyzer ./dist/report.json",
    "i18n:update": "git fetch weblate && git merge weblate/master && vue-gettext-extract && vue-gettext-compile"
  },
  "devDependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@popperjs/core": "^2.11.6",
    "@vitejs/plugin-legacy": "^2.3.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.2.45",
    "@vueuse/head": "^1.0.18",
    "autoprefixer": "^10.4.13",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.2",
    "eslint": "^7.18.0",
    "eslint-plugin-vue": "^7.9.0",
    "feed": "^4.2.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^9.1.0",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.1",
    "markdown-it-for-inline": "^0.1.1",
    "markdown-it-replace-link": "^1.1.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.49.9",
    "terser": "^5.15.1",
    "vite": "^3.2.4",
    "vite-plugin-markdown": "^2.1.0",
    "vue": "^3.2.45",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.1.6",
    "vue3-gettext": "^2.3.4"
  }
}
